{
    "name": "vhtvn/vht-getresponse-php",
    "type": "library",
    "description": "Example library for the vht web services",
    "keywords": [ "vht", "getresponse", "crm","rest", "soap", "web services" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Hoang Thien An",
            "email": "thienan@vht.com.vn"
        }
    ],
    "require": {
        "vhtvn/vht-common": "^1.0",
        "getresponse/getresponse": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Vht\\": "src"
        }
    }
}
